name: Daily Commit

on:
  schedule:
    - cron: '0 18 * * *' # Runs daily at 6:00 PM UTC (11:30 PM IST)
  workflow_dispatch: # Allows manual triggering

jobs:
  update-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository with 24f1000043@ds.study.iitm.ac.in
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Echo Test
        run: echo "hello there"
